.clients {
  margin-bottom: 30px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  // letter-spacing: 0.03em;
  color: $title-text-color;
}

.clients-main {
  padding-top: 60px;
  padding-bottom: 120px;
}

.clients-item {
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.clients-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: solid #afb1b8 1px;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon-svg {
  transition: fill 250ms $defaul-cubic-bezier;
  fill: $primary-color;
}
.clients-link-list {
  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}
.clients-icon-svg {
  &:hover,
  &:focus {
    fill: $accent-color;
  }
}
.clients-link-list {
  &:hover .clients-icon-svg,
  &:focus .clients-icon-svg {
    fill: $accent-color;
  }
}
@media screen and (max-width: 767px) {
  .clients-item-list {
    display: block;
    text-align: center;
    width: calc((100% - 30px) / 2);
  }
  .clients-item-list:nth-last-child(even) {
    margin-right: 30px;
  }
  .clients-item-list:nth-last-child(n + 3) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients-item-list {
    display: block;
    text-align: center;
    width: calc((100% - 90px) / 3);
  }
  .clients-item {
    margin: -15px;
  }
  .clients-item-list {
    margin: 15px;
  }
}
